PORT=4000
ORIGIN_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=
# the product must have only 2 prices, which are set as recurring, every month and every year
STRIPE_STANDARD_PLAN_PRODUCT_ID="prod_..."
STRIPE_PREMIUM_PLAN_PRODUCT_ID="prod_..."